name: MKDocs

on:
  push:
    branches: [blog]

  workflow_dispatch:

permissions:
  contents: write

jobs:
  mkdocs:
    name: "Build and Deploy MkDocs to GitHub Pages"
    runs-on: ubuntu-latest
    steps:
      - name: 📥 Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: 🧰 Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.9"
          cache: "pip" # caching pip dependencies

      - name: 🔨 Install rzk proof assistant
        uses: jaxxstorm/action-install-gh-release@v1.10.0
        with:
          repo: rzk-lang/rzk
          tag: latest # FIXME: should use the version from the same Git commit
          rename-to: rzk
          chmod: 0755

      - name: Check Rzk files for each language
        run: |
          for lang_dir in $(ls -d docs/docs/*/); do
            pushd ${lang_dir} && rzk typecheck; popd ;
          done

      - name: Check Rzk formatting for each language
        run: |
          for lang_dir in $(ls -d docs/docs/*/); do
            pushd ${lang_dir} && rzk format --check; popd ;
          done

      - name: 🔨 Install MkDocs Material and mike
        run: pip install -r docs/requirements.txt

      - name: ⚙️  Configure Git user
        run: |
          git config --local user.email "github-actions[bot]@users.noreply.github.com"
          git config --local user.name "github-actions[bot]"

      - name: 🚀 Deploy with mike (${{ github.ref_name }})
        if: ${{ github.ref_name == 'blog' }}
        run: |
          for config in $(ls docs/config/*/mkdocs.yml); do
            mike deploy --config-file ${config} ${{ github.ref_name }};
            mike props --config-file ${config} ${{ github.ref_name }} --set hidden=true --push ;
          done
